# blind_garage_assist.py
import RPi.GPIO as GPIO
import time

# GPIO Pins
TRIG = 23
ECHO = 24

# Setup
GPIO.setmode(GPIO.BCM)
GPIO.setup(TRIG, GPIO.OUT)
GPIO.setup(ECHO, GPIO.IN)

def meet_afstand():
    GPIO.output(TRIG, False)
    time.sleep(0.5)

    # Start meting
    GPIO.output(TRIG, True)
    time.sleep(0.00001)
    GPIO.output(TRIG, False)

    while GPIO.input(ECHO) == 0:
        pulse_start = time.time()

    while GPIO.input(ECHO) == 1:
        pulse_end = time.time()

    # Bereken afstand
    pulse_duration = pulse_end - pulse_start
    afstand = pulse_duration * 17150  # snelheid geluid/2
    afstand = round(afstand, 2)
    
    return afstand

try:
    while True:
        afstand = meet_afstand()
        print(f"Afstand tot muur: {afstand} cm")

        if afstand < 15:
            print("STOP! Te dicht bij muur.")
        elif afstand < 30:
            print("Langzaam rijden – bijna op plaats.")
        else:
            print("Ruimte genoeg, blijf rijden.")

        time.sleep(1)

except KeyboardInterrupt:
    print("Programma gestopt.")
    GPIO.cleanup()
