import os
import sys
import shutil
import time

# Simulatie voor SMS-centrales
class SMSCentrale:
    def __init__(self, prijs_per_sms):
        self.prijs_per_sms = prijs_per_sms
        self.aantal_sms_verzonden = 0

    def verstuur_sms(self, aantal_sms):
        self.aantal_sms_verzonden += aantal_sms
        return self.aantal_sms_verzonden * self.prijs_per_sms

# Top-up voor programma's
class ProgrammaTopUp:
    def __init__(self, basisprijs):
        self.basisprijs = basisprijs

    def bereken_topup(self, extra_bedrag):
        return self.basisprijs + extra_bedrag

# Simulatie van 5G-netwerkcodecs
class NetwerkCodec:
    def __init__(self, codec_type, dataverbruik_per_gebruiker):
        self.codec_type = codec_type
        self.dataverbruik_per_gebruiker = dataverbruik_per_gebruiker

    def bereken_verbruik(self, aantal_gebruikers):
        return self.dataverbruik_per_gebruiker * aantal_gebruikers

# Montage van verbindingen
class VerbindingMontage:
    def __init__(self, installatie_kosten_per_verbinding):
        self.installatie_kosten_per_verbinding = installatie_kosten_per_verbinding

    def bereken_installatiekosten(self, aantal_verbindingen):
        return self.installatie_kosten_per_verbinding * aantal_verbindingen

# Software calculaties
class SoftwareLicentie:
    def __init__(self, licentieprijs):
        self.licentieprijs = licentieprijs

    def bereken_licentie_kosten(self, aantal_licenties):
        return self.licentieprijs * aantal_licenties

# Installatie Script (Mini Installer)
def install_software(bestandsnaam, installatiepad):
    print("Installatieproces gestart...")
    time.sleep(2)  # Simuleer vertraging
    try:
        # Kopieer een voorbeeldbestand naar de doelmap als onderdeel van de installatie
        if not os.path.exists(installatiepad):
            os.makedirs(installatiepad)  # Maak doelmap aan als deze niet bestaat

        shutil.copy(bestandsnaam, installatiepad)  # Kopieer bestand naar installatiepad
        print(f"Installatie voltooid! Bestand {bestandsnaam} geïnstalleerd in {installatiepad}.")
    except Exception as e:
        print(f"Er is een fout opgetreden tijdens de installatie: {e}")

# Hoofdfunctie om alles te berekenen en installeren
def main():
    # Voorbeeld SMS Centrale
    smsc = SMSCentrale(prijs_per_sms=0.05)
    totaal_sms_kosten = smsc.verstuur_sms(1000)
    print(f"Totaal kosten voor 1000 SMS'en: €{totaal_sms_kosten:.2f}")

    # Voorbeeld Top-up Programma
    topup = ProgrammaTopUp(basisprijs=10)
    totaal_topup = topup.bereken_topup(extra_bedrag=5)
    print(f"Totaal voor top-up: €{totaal_topup:.2f}")

    # Voorbeeld 5G-netwerk Codec
    codec = NetwerkCodec(codec_type="5G", dataverbruik_per_gebruiker=0.1)
    totaal_verbruik = codec.bereken_verbruik(aantal_gebruikers=100)
    print(f"Totaal dataverbruik voor 100 gebruikers: {totaal_verbruik} GB")

    # Voorbeeld Verbindingen Montage
    verbinding = VerbindingMontage(installatie_kosten_per_verbinding=50)
    totaal_installatiekosten = verbinding.bereken_installatiekosten(aantal_verbindingen=5)
    print(f"Totaal installatiekosten voor 5 verbindingen: €{totaal_installatiekosten:.2f}")

    # Voorbeeld Softwarelicentie
    licentie = SoftwareLicentie(licentieprijs=200)
    totaal_licentie_kosten = licentie.bereken_licentie_kosten(aantal_licenties=3)
    print(f"Totaal softwarelicentie kosten voor 3 licenties: €{totaal_licentie_kosten:.2f}")

    # Mini Installer: Simuleer de installatie van een bestand
    # Stel dat we een tekstbestand willen installeren
    bestand_naam = "installatiebestand.txt"
    installatie_pad = "./geinstalleerde_bestanden"

    # Maak een voorbeeldbestand aan om te installeren
    with open(bestand_naam, "w") as f:
        f.write("Dit is een voorbeeld van een geinstalleerd bestand.\nInstallatie succesvol!")

    # Start de installatie
    install_software(bestand_naam, installatie_pad)

if __name__ == "__main__":
    main()
