cmake_minimum_required(VERSION 3.10)
project(racing-game)

set(CMAKE_CXX_STANDARD 17)

# Add source files
set(SOURCES
    src/main.cpp
    src/AssetManager.cpp
    src/GameEngine.cpp
    src/InputHandler.cpp
)

set(HEADERS
    src/AssetManager.h
    src/GameEngine.h
    src/InputHandler.h
)

# Find SDL2 and SDL2_image, SDL2_mixer
find_package(SDL2 REQUIRED)
find_package(SDL2_image REQUIRED)
find_package(SDL2_mixer REQUIRED)

include_directories(
    ${SDL2_INCLUDE_DIRS}
    ${SDL2_IMAGE_INCLUDE_DIRS}
    ${SDL2_MIXER_INCLUDE_DIRS}
    src
)

add_executable(racing-game ${SOURCES} ${HEADERS})

target_link_libraries(racing-game
    ${SDL2_LIBRARIES}
    ${SDL2_IMAGE_LIBRARIES}
    ${SDL2_MIXER_LIBRARIES}
)