<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Vrachtschipverzekering</title>
</head>
<body>
    <h1>Vrachtschipverzekering</h1>

    {% if message %}
        <p><strong>{{ message }}</strong></p>
    {% endif %}

    {% if verzekering %}
        <h2>Status</h2>
        <ul>
            <li><strong>Schip:</strong> {{ verzekering.schip.naam }}</li>
            <li><strong>Status:</strong> {{ verzekering.status() }}</li>
            <li><strong>Bemanning:</strong> {{ verzekering.schip.bemanning }}</li>
            <li><strong>Artillerie:</strong> {{ verzekering.schip.artillerie }}</li>
            <li><strong>Vracht:</strong> {{ verzekering.schip.vracht }}</li>
        </ul>
        {% if not verzekering.vervallen %}
            <form method="post">
                <button name="aankomst" type="submit">Markeer als aangekomen</button>
            </form>
        {% endif %}
    {% else %}
        <h2>Nieuwe verzekering aanmaken</h2>
        <form method="post">
            <label>Schipnaam: <input type="text" name="naam" required></label><br>
            <label>Bemanning (komma's): <input type="text" name="bemanning" required></label><br>
            <label>Artillerie (komma's): <input type="text" name="artillerie" required></label><br>
            <label>Vracht: <input type="text" name="vracht" required></label><br>
            <label>Garantie (dagen): <input type="number" name="garantie_dagen" required></label><br>
            <button name="maak" type="submit">Verzekering aanmaken</button>
        </form>
    {% http://127.0.0.1:5000 %}
</body>
</html>
