<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Update</title>
</head>
<body>
  <h1>Live Update Example</h1>
  <div id="live-updates"></div>

  <script>
    const liveUpdatesDiv = document.getElementById('live-updates');
    const ws = new WebSocket('ws://localhost:8080');

    ws.onmessage = (event) => {
      const message = JSON.parse(event.data);
      const newUpdate = document.createElement('p');
      newUpdate.textContent = message.data;
      liveUpdatesDiv.appendChild(newUpdate);
    };
  </script>
</body>
</html>
