name: buku-cli
maintainer: Arun Prakash Jana <engineerarun@gmail.com>
license: GPLv3
summary: Bookmark manager like a text-based mini-web.
homepage: https://github.com/jarun/buku
commands:
  install:
    - make PREFIX="/usr" install DESTDIR="${BP_DESTDIR}"
packages:
#  archlinux:
#    builddeps:
#      - make
#    deps:
#      - python
#      - python-beautifulsoup4
#      - python-certifi
#      - python-cryptography
#      - python-urllib3
#    container: "archlinux/base"
# centos no beautifulsoup4
  centos7.5:
    builddeps:
      - make
    deps:
      - python
#     - python-beautifulsoup4
#     - python-certifi
      - python-cryptography
      - python-urllib3
    commands:
      pre:
        - yum install epel-release
  centos7.6:
    builddeps:
      - make
    deps:
      - python
#     - python-beautifulsoup4
#     - python-certifi
      - python-cryptography
      - python-urllib3
  centos7.7:
    builddeps:
      - make
    deps:
      - python
#     - python-beautifulsoup4
#     - python-certifi
      - python-cryptography
      - python-urllib3
  centos8.0:
    builddeps:
      - make
    deps:
      - python3
#     - python3-beautifulsoup4
#     - python3-certifi
      - python3-cryptography
      - python3-urllib3
    commands:
      precompile:
        - dnf install python3 python3-cryptography python3-urllib3
  debian9:
    builddeps:
      - make
    deps:
      - python3
      - python3-bs4
      - python3-certifi
      - python3-cryptography
      - python3-urllib3
  debian10:
    builddeps:
      - make
    deps:
      - python3
      - python3-bs4
      - python3-certifi
      - python3-cryptography
      - python3-urllib3
  fedora31:
    builddeps:
      - make
    deps:
      - python3
      - python3-beautifulsoup4
      - python3-certifi
      - python3-cryptography
      - python3-urllib3
  fedora32:
    builddeps:
      - make
    deps:
      - python3
      - python3-beautifulsoup4
      - python3-certifi
      - python3-cryptography
      - python3-urllib3
  opensuse15.1:
    builddeps:
      - make
    deps:
      - python3
      - python3-beautifulsoup4
      - python3-certifi
      - python3-cryptography
      - python3-urllib3
  opensuse15.2:
    builddeps:
      - make
    deps:
      - python3
      - python3-beautifulsoup4
      - python3-certifi
      - python3-cryptography
      - python3-urllib3
  opensuse.tumbleweed:
    builddeps:
      - make
    deps:
      - python3
      - python3-beautifulsoup4
      - python3-certifi
      - python3-cryptography
      - python3-urllib3
  ubuntu16.04:
    builddeps:
      - make
    deps:
      - python3
      - python3-bs4
      - python3-certifi
      - python3-cryptography
      - python3-urllib3
  ubuntu18.04:
    builddeps:
      - make
    deps:
      - python3
      - python3-bs4
      - python3-certifi
      - python3-cryptography
      - python3-urllib3
  ubuntu20.04:
    builddeps:
      - make
    deps:
      - python3
      - python3-bs4
      - python3-certifi
      - python3-cryptography
      - python3-urllib3
